[tox]
skipsdist = True
usedevelop = True

envlist =
    python{3.9,3.10,3.11}-django{4.2,5.0,main}-wagtail{5.2,6.1,6.2,6.3,6.4,main}
    python{3.10,3.11,3.12}-django{5.0,main}-wagtail{5.2,6.1,6.2,6.3,6.4,main}
    python3.13-django{5.1,5.2,main}-wagtail{6.3,6.4,main}

[gh]
python =
    3.9 = python3.9-django{4.2}-wagtail{5.2,main}
    3.10 = python3.10-django{4.2,5.0}-wagtail{5.2,6.1,6.2,main}
    3.11 = python3.11-django{4.2,5.0}-wagtail{6.1,6.2,main}
    3.12 = python3.12-django{4.2,5.0}-wagtail{6.1,6.2,main}
    3.13 = python3.13-django{5.1,5.2}-wagtail{6.3,6.4,main}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run testmanage.py test --deprecation all {posargs: -v 2}

basepython =
    python3.9: python3.9
    python3.10: python3.10
    python3.11: python3.11
    python3.12: python3.12
    python3.13: python3.13

deps =
    coverage

    django4.2: Django>=4.2,<4.3
    django5.0: Django>=5.0,<5.1
    django5.1: Django>=5.1,<5.2
    django5.2: Django>=5.2,<5.3
    djangomain: git+https://github.com/django/django.git@main#egg=Django

    wagtail5.2: wagtail>=5.2,<6.0
    wagtail6.1: wagtail>=6.1,<6.2
    wagtail6.2: wagtail>=6.2,<6.3
    wagtail6.3: wagtail>=6.3,<6.4
    wagtail6.4: wagtail>=6.4,<6.5
    wagtailmain: git+https://github.com/wagtail/wagtail.git#egg=wagtail

    postgres: psycopg2>=2.8.4

setenv =
    postgres: DATABASE_URL={env:DATABASE_URL:postgres:///wagtail_modeladmin}

[testenv:interactive]
basepython = python3.10

commands_pre =
    python {toxinidir}/testmanage.py makemigrations
    python {toxinidir}/testmanage.py migrate
    python {toxinidir}/testmanage.py shell -c "from django.contrib.auth.models import User;(not User.objects.filter(username='admin').exists()) and User.objects.create_superuser('admin', 'super@example.com', 'changeme')"
    python {toxinidir}/testmanage.py createcachetable

commands =
    {posargs:python testmanage.py runserver 0.0.0.0:8020}

setenv =
    INTERACTIVE = 1
